spring.application.name=BudgetBuddy

server.port=8080

# db
spring.datasource.url=jdbc:mariadb://erking.ddns.net:3306/budgetBuddy
spring.datasource.username=buddy
spring.datasource.password=qwert123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml